# MonsterTradingCardsGame

./: MonsterTradingCardsGame - Backup (1).csproj  MonsterTradingCardsGame - Backup.csproj  MonsterTradingCardsGame.csproj  MonsterTradingCardsGame.sln  Program.cs  appsettings.json
Application/Configurations/: DatabaseConfig.cs  JWTConfig.cs  ServerConfig.cs
Application/Handlers/: ApiHandler.cs  AuthenticationHandler.cs  BaseHandler.cs  Handler.cs  PackageHandler.cs  UserHandler.cs
Application/Handlers/Interfaces/: IHandler.cs
Application/MappingProfiles/: UserDisplayModelMappingProfile.cs
Application/Routing/: Route.cs
Enums/: CardTypeEnum.cs  ElementTypeEnum.cs  RoleEnum.cs
Helper/Database/: DatabaseHelper.cs  QueryBuilder.cs
Helper/HttpServer/: HttpHeader.cs  HttpStatusCode.cs  HttpSvr.cs  HttpSvrEventArgs.cs  HttpSvrEventHandler.cs
Models/: Card.cs  Deck.cs  MonsterCard.cs  Package.cs  SpellCard.cs  Stack.cs  User.cs  UserCredentials.cs  UserData.cs
Models/Base/: BaseModel.cs
Models/DisplayModels/: CardDisplayModel.cs  DeckDisplayModel.cs  StackDisplayModel.cs  UserDisplayModel.cs
Models/RequestModels/: DtoModels.cs
Repositories/: CardRepository.cs  DeckRepository.cs  InMemoryCardRepository.cs  InMemoryDeckRepository.cs  PackageRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICardRepository.cs  IDeckRepository.cs  IPackageRepository.cs  IUserRepository.cs
Services/: AuthenticationService.cs  CardService.cs  PackageService.cs  UserService.cs
curlskript/: MCTG.sh
