<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\MappingProfiles\" />
    <Folder Include="Enums\" />
    <Folder Include="Controller\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
